# androidannotations

examples/gradle/: build.gradle
examples/gradle/src/main/java/com/googlecode/androidannotations/gradle/activity/: HelloAndroidActivity.java
